<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="hibernate.cfg.xml/Hibernate" uuid="68f8a12c-83b7-4698-adcb-186efe866e26">
      <driver-ref>mysql</driver-ref>
      <synchronize>true</synchronize>
      <imported>true</imported>
      <remarks>$PROJECT_DIR$/src/main/resources/hibernate.cfg.xml</remarks>
      <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://localhost:3306/couplesCorner</jdbc-url>
      <driver-properties>
        <property name="autoReconnect" value="true" />
        <property name="zeroDateTimeBehavior" value="convertToNull" />
        <property name="tinyInt1isBit" value="false" />
        <property name="characterEncoding" value="utf8" />
        <property name="characterSetResults" value="utf8" />
        <property name="yearIsDateType" value="false" />
      </driver-properties>
      <libraries>
        <library>
          <url>file://$APPLICATION_CONFIG_DIR$/jdbc-drivers/mysql-connector-license.txt</url>
        </library>
        <library>
          <url>file://$APPLICATION_CONFIG_DIR$/jdbc-drivers/mysql-connector-java-5.1.35-bin.jar</url>
        </library>
      </libraries>
    </data-source>
    <data-source source="LOCAL" name="dataSource" uuid="e156b126-a842-4666-bee2-8ef0eeb45116">
      <imported>true</imported>
      <configured-by-url>true</configured-by-url>
      <remarks>$PROJECT_DIR$/src/main/webapp/WEB-INF/spring/appServlet/servlet-context.xml</remarks>
      <jdbc-driver>${database.driver}</jdbc-driver>
      <jdbc-url>${database.url}</jdbc-url>
    </data-source>
  </component>
</project>